# Nmap 7.93 scan initiated Mon Jun  5 03:22:21 2023 as: nmap -Pn -n -T5 -p1-65535 --open --min-rate 5000 -oN ./tmp/nmap.txt 10.10.244.25
Nmap scan report for 10.10.244.25
Host is up (0.14s latency).
Not shown: 65532 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
80/tcp   open  http
3389/tcp open  ms-wbt-server
8080/tcp open  http-proxy

# Nmap done at Mon Jun  5 03:23:00 2023 -- 1 IP address (1 host up) scanned in 39.28 seconds
